spring.datasource.url=jdbc:postgresql://localhost:5432/regions
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driverClassName=org.postgresql.Driver

#mybatis.config-location=classpath:mappers/temp_mybatis_config.xml
#mybatis.mapper-default-scope=classpath:mappers/*Mapper.xml

#mybatis.mapper-locations=classpath*:mappers/**/*.xml
mybatis.mapper-locations=classpath*:/**/*Mapper.xml
#mybatis.mapper-locations=classpath:src/main/resources/mappers/RegionMapper.xml