spring.datasource.url=jdbc:postgresql://localhost:5432/regions
spring.datasource.username=postrge
spring.datasource.password=1
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.config-location=classpath:mappers/mybatis_config.xml
mybatis.mapper-default-scope=classpath:mappers/*Mapper.xml



